# Simple_RPC_Java

./: readme.md
httpclient_rpc/httpclient_rpc_client/src/main/java/com/victor2022/httpclient/: TestHttpClient.java
httpclient_rpc/httpclient_rpc_server/: pom.xml  readme.md
httpclient_rpc/httpclient_rpc_server/src/main/java/com/victor2022/httpclient/: ServerApplication.java
httpclient_rpc/httpclient_rpc_server/src/main/java/com/victor2022/httpclient/controller/: TestController.java
rmi_rpc/rmi_api/: pom.xml
rmi_rpc/rmi_client/: pom.xml
rmi_rpc/rmi_client/src/main/java/com/victor2022/rmi/: RmiClient.java
rmi_rpc/rmi_server/: pom.xml
rmi_rpc/rmi_server/src/main/java/com/victor2022/rmi/: DemoServiceImpl.java
simple-rpc/: pom.xml
simple-rpc/httpclient_rpc/: pom.xml  readme.md
simple-rpc/httpclient_rpc/httpclient_rpc_client/: pom.xml
simple-rpc/rmi_rpc/: pom.xml
simple-rpc/rmi_rpc/rmi_api/src/main/java/com/victor2022/rmi/: DemoService.java
simple-rpc/rmi_rpc/rmi_server/src/main/java/com/victor2022/rmi/: RmiServer.java
simple-rpc/zk_rpc/: readme.md
simple-rpc/zk_rpc/rpc_framework/: pom.xml
simple-rpc/zk_rpc/rpc_framework/src/main/java/com/victor2022/commons/connection/: ZkConnection.java
simple-rpc/zk_rpc/rpc_framework/src/main/java/com/victor2022/commons/constants/: CommonConst.java
simple-rpc/zk_rpc/zk_rpc_test/zk_rpc_api/src/main/java/com/victor2022/api/service/: UserService.java
simple-rpc/zk_rpc/zk_rpc_test/zk_rpc_client/: pom.xml
simple-rpc/zk_rpc/zk_rpc_test/zk_rpc_client/src/main/resources/: rpc.properties
simple-rpc/zk_rpc/zk_rpc_test/zk_rpc_client/src/test/java/com/victor2022/client/: ZkTest.java
simple-rpc/zk_rpc/zk_rpc_test/zk_rpc_server/src/main/java/com/victor2022/server/impl/: OrderServiceImpl.java
simple-rpc/zk_rpc/zk_rpc_test/zk_rpc_server/src/main/resources/: rpc.properties
zk_rpc/: pom.xml
zk_rpc/rpc_framework/: readme.md
zk_rpc/rpc_framework/src/main/java/com/victor2022/commons/: RpcFactory.java
zk_rpc/rpc_framework/src/main/java/com/victor2022/commons/registry/: RpcRegistry.java
zk_rpc/zk_rpc_test/: pom.xml
zk_rpc/zk_rpc_test/zk_rpc_api/: pom.xml
zk_rpc/zk_rpc_test/zk_rpc_api/src/main/java/com/victor2022/api/service/: OrderService.java
zk_rpc/zk_rpc_test/zk_rpc_client/src/main/java/com/victor2022/client/: TestRpcClient.java
zk_rpc/zk_rpc_test/zk_rpc_client/src/main/resources/: rpc.properties
zk_rpc/zk_rpc_test/zk_rpc_server/: pom.xml
zk_rpc/zk_rpc_test/zk_rpc_server/src/main/java/com/victor2022/server/: ServerApplication.java
zk_rpc/zk_rpc_test/zk_rpc_server/src/main/java/com/victor2022/server/impl/: UserServiceImpl.java
zk_rpc/zk_rpc_test/zk_rpc_server/src/main/resources/: rpc-service.properties  rpc.properties
